=================================================================
PSD ANALYSIS LOG - 28-Apr-2025 19:34:52
=================================================================
Case: MS
Input path: Input\MS
Output path: Output\MS\PSD_Results
Component analyzed: W
PSD method: bartlett
Window size: 4096 samples
Overlap ratio: 0.50
NFFT: 4096
Probe count: 12
Fish length (Lf): 6.00 cm
=================================================================

LOADING DATA
Loading and preprocessing data from 12 probe locations...

Loaded probe 1: Flow0_4.17e-01_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 2: Flow0_4.17e-01_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 3: Flow0_4.17e-01_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 4: Flow0_4.17e-01_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 5: Flow0_1.25e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 6: Flow0_1.25e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 7: Flow0_1.25e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 8: Flow0_1.25e+00_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 9: Flow0_2.08e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 10: Flow0_2.08e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 11: Flow0_2.08e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 12: Flow0_2.08e+00_5.00e-01_1.00e+01_dt_0.0005.dat

Common time series length: 80500 samples

VELOCITY ANALYSIS
Calculating W fluctuations and mean velocities...

---------- Mean Velocity Summary ----------
Probe #	|	Location	|	u_mean	|	v_mean	|	w_mean	|	Magnitude
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.003	|	-0.006	|	0.966	|	0.969
P2	|	1.25,0.5,2.5	|	-0.009	|	0.003	|	0.963	|	0.966
P3	|	0.42,0.5,2.5	|	-0.004	|	0.002	|	0.999	|	1.001
P4	|	2.08,0.5,5.0	|	0.003	|	-0.006	|	0.961	|	0.964
P5	|	1.25,0.5,5.0	|	-0.018	|	-0.002	|	0.970	|	0.974
P6	|	0.42,0.5,5.0	|	-0.011	|	0.002	|	0.991	|	0.994
P7	|	2.08,0.5,7.5	|	0.001	|	-0.038	|	1.093	|	1.099
P8	|	1.25,0.5,7.5	|	0.043	|	0.099	|	0.339	|	0.579
P9	|	0.42,0.5,7.5	|	-0.001	|	-0.015	|	1.085	|	1.088
P10	|	2.08,0.5,10.0	|	0.018	|	-0.025	|	0.976	|	0.985
P11	|	1.25,0.5,10.0	|	0.000	|	0.015	|	0.817	|	0.836
P12	|	0.42,0.5,10.0	|	-0.006	|	-0.023	|	1.065	|	1.070
--------------------------------------------------------------------------------

TAYLOR HYPOTHESIS VERIFICATION
Checking validity of Taylor's frozen turbulence hypothesis (u'_rms/u ≤ 0.3)...

---------- Taylor Hypothesis Validity Check ----------
Probe #	|	Location	|	Mean Vel.	|	RMS Fluct.	|	Ratio u'_rms/u	|	Valid?
--------------------------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.966	|	0.068	|	0.070		|	Yes
P2	|	1.25,0.5,2.5	|	0.963	|	0.091	|	0.095		|	Yes
P3	|	0.42,0.5,2.5	|	0.999	|	0.078	|	0.078		|	Yes
P4	|	2.08,0.5,5.0	|	0.961	|	0.072	|	0.075		|	Yes
P5	|	1.25,0.5,5.0	|	0.970	|	0.090	|	0.093		|	Yes
P6	|	0.42,0.5,5.0	|	0.991	|	0.085	|	0.086		|	Yes
P7	|	2.08,0.5,7.5	|	1.093	|	0.092	|	0.084		|	Yes
P8	|	1.25,0.5,7.5	|	0.339	|	0.285	|	0.841		|	No
P9	|	0.42,0.5,7.5	|	1.085	|	0.077	|	0.071		|	Yes
P10	|	2.08,0.5,10.0	|	0.976	|	0.113	|	0.116		|	Yes
P11	|	1.25,0.5,10.0	|	0.817	|	0.124	|	0.152		|	Yes
P12	|	0.42,0.5,10.0	|	1.065	|	0.083	|	0.078		|	Yes
--------------------------------------------------------------------------------------------------


ALTERNATIVE ANALYSIS FOR NON-TAYLOR POINTS
Applying cross-correlation method for probes where Taylor's hypothesis is invalid...

Probes requiring alternative analysis: 7

Probe 7: Nearest probes are [3;11;6] (distances: [0.833;0.833;2.5] meters)
  - With Probe 3: Corr=0.204, Lag=-13.4950s, Spatial Scale=0.0117m
  - With Probe 11: Corr=0.214, Lag=-3.3625s, Spatial Scale=0.0470m
  - With Probe 6: Corr=0.188, Lag=12.8725s, Spatial Scale=0.0369m
  => Cannot estimate reliable length scale from cross-correlation
     (Using original value: 0.0000 m)

---------- Updated Integral Length Scales ----------
Probe #	|	Location		|	Length Scale (m)	|	Method
----------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.0000		|	Taylor
P2	|	1.25,0.5,2.5	|	0.0000		|	Taylor
P3	|	0.42,0.5,2.5	|	0.0000		|	Taylor
P4	|	2.08,0.5,5.0	|	0.0000		|	Taylor
P5	|	1.25,0.5,5.0	|	0.0000		|	Taylor
P6	|	0.42,0.5,5.0	|	0.0000		|	Taylor
P7	|	2.08,0.5,7.5	|	0.0000		|	Taylor
P8	|	1.25,0.5,7.5	|	0.0000		|	Cross-correlation
P9	|	0.42,0.5,7.5	|	0.0000		|	Taylor
P10	|	2.08,0.5,10.0	|	0.0000		|	Taylor
P11	|	1.25,0.5,10.0	|	0.0000		|	Taylor
P12	|	0.42,0.5,10.0	|	0.0000		|	Taylor
----------------------------------------------------------------------------

INTEGRAL LENGTH SCALES
Reading integral length scales from file...
Processing file: IntegralScales_MS.txt

---------- Integral Length Scale Verification ----------
Probe #	|	Location		|	Length Scale (m)
------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.1978
P2	|	1.25,0.5,2.5	|	0.2793
P3	|	0.42,0.5,2.5	|	0.2268
P4	|	2.08,0.5,5.0	|	0.1893
P5	|	1.25,0.5,5.0	|	0.2880
P6	|	0.42,0.5,5.0	|	0.2706
P7	|	2.08,0.5,7.5	|	0.1210
P8	|	1.25,0.5,7.5	|	0.0738
P9	|	0.42,0.5,7.5	|	0.2477
P10	|	2.08,0.5,10.0	|	0.1972
P11	|	1.25,0.5,10.0	|	0.1393
P12	|	0.42,0.5,10.0	|	0.2144
------------------------------------------------------

CHARACTERISTIC FREQUENCY ANALYSIS

---------- Fish Frequency Analysis ----------
Probe #	|	Location	|	Mean Vel. (m/s)	|	Frequency (Hz)
------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.969		|	16.15
P2	|	1.25,0.5,2.5	|	0.966		|	16.10
P3	|	0.42,0.5,2.5	|	1.001		|	16.69
P4	|	2.08,0.5,5.0	|	0.964		|	16.06
P5	|	1.25,0.5,5.0	|	0.974		|	16.23
P6	|	0.42,0.5,5.0	|	0.994		|	16.56
P7	|	2.08,0.5,7.5	|	1.099		|	18.32
P8	|	1.25,0.5,7.5	|	0.579		|	9.65
P9	|	0.42,0.5,7.5	|	1.088		|	18.13
P10	|	2.08,0.5,10.0	|	0.985		|	16.42
P11	|	1.25,0.5,10.0	|	0.836		|	13.93
P12	|	0.42,0.5,10.0	|	1.070		|	17.84
------------------------------------------------------------------

---------- Integral Scale Frequency Analysis ----------
Probe #	|	Location	|	Umag (m/s)	|	L (m)	|	Frequency (Hz)
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.969	|	0.1978	|	4.90
P2	|	1.25,0.5,2.5	|	0.966	|	0.2793	|	3.46
P3	|	0.42,0.5,2.5	|	1.001	|	0.2268	|	4.41
P4	|	2.08,0.5,5.0	|	0.964	|	0.1893	|	5.09
P5	|	1.25,0.5,5.0	|	0.974	|	0.2880	|	3.38
P6	|	0.42,0.5,5.0	|	0.994	|	0.2706	|	3.67
P7	|	2.08,0.5,7.5	|	1.099	|	0.1210	|	9.09
P8	|	1.25,0.5,7.5	|	0.579	|	0.0738	|	7.85
P9	|	0.42,0.5,7.5	|	1.088	|	0.2477	|	4.39
P10	|	2.08,0.5,10.0	|	0.985	|	0.1972	|	5.00
P11	|	1.25,0.5,10.0	|	0.836	|	0.1393	|	6.00
P12	|	0.42,0.5,10.0	|	1.070	|	0.2144	|	4.99
--------------------------------------------------------------------------------

POWER SPECTRAL DENSITY CALCULATION
Calculating Power Spectral Density using BARTLETT method...

PSD calculation complete. Using frequencies up to 30 Hz.

ENERGY ANALYSIS
Analyzing energy content at characteristic frequencies...

---------- Fish Scale Energy Analysis ----------
Probe #	|	Fish Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	16.15 Hz	|	12.92 - 19.38 Hz	|	2.829e-06	|	0.07%
P2	|	16.10 Hz	|	12.88 - 19.32 Hz	|	1.161e-05	|	0.17%
P3	|	16.69 Hz	|	13.35 - 20.02 Hz	|	3.900e-06	|	0.08%
P4	|	16.06 Hz	|	12.85 - 19.27 Hz	|	9.152e-06	|	0.21%
P5	|	16.23 Hz	|	12.99 - 19.48 Hz	|	1.310e-05	|	0.20%
P6	|	16.56 Hz	|	13.25 - 19.87 Hz	|	4.193e-06	|	0.08%
P7	|	18.32 Hz	|	14.65 - 21.98 Hz	|	1.252e-05	|	0.15%
P8	|	9.65 Hz	|	7.72 - 11.58 Hz	|	1.510e-03	|	2.03%
P9	|	18.13 Hz	|	14.50 - 21.75 Hz	|	7.670e-06	|	0.16%
P10	|	16.42 Hz	|	13.14 - 19.71 Hz	|	2.167e-05	|	0.19%
P11	|	13.93 Hz	|	11.15 - 16.72 Hz	|	4.146e-05	|	0.30%
P12	|	17.84 Hz	|	14.27 - 21.40 Hz	|	6.309e-06	|	0.10%
----------------------------------------------------------------------------------

---------- Integral Scale Energy Analysis ----------
Probe #	|	Int. Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	4.90 Hz	|	3.92 - 5.88 Hz	|	2.952e-05	|	0.70%
P2	|	3.46 Hz	|	2.77 - 4.15 Hz	|	2.215e-04	|	3.20%
P3	|	4.41 Hz	|	3.53 - 5.30 Hz	|	6.041e-05	|	1.16%
P4	|	5.09 Hz	|	4.07 - 6.11 Hz	|	3.400e-05	|	0.79%
P5	|	3.38 Hz	|	2.71 - 4.06 Hz	|	1.675e-04	|	2.55%
P6	|	3.67 Hz	|	2.94 - 4.41 Hz	|	6.683e-05	|	1.22%
P7	|	9.09 Hz	|	7.27 - 10.90 Hz	|	2.486e-04	|	3.00%
P8	|	7.85 Hz	|	6.28 - 9.42 Hz	|	2.212e-03	|	2.98%
P9	|	4.39 Hz	|	3.51 - 5.27 Hz	|	1.589e-04	|	3.24%
P10	|	5.00 Hz	|	4.00 - 6.00 Hz	|	4.765e-04	|	4.11%
P11	|	6.00 Hz	|	4.80 - 7.20 Hz	|	6.900e-04	|	5.07%
P12	|	4.99 Hz	|	3.99 - 5.99 Hz	|	2.476e-04	|	4.03%
----------------------------------------------------------------------------------

---------- Frequency and Energy Comparison ----------
Probe #	|	Fish Freq.	|	Int. Freq.	|	Ratio	|	Fish Energy %	|	Int. Energy %	|	Ratio
-----------------------------------------------------------------------------------------------------------
P1	|	16.15 Hz	|	4.90 Hz	|	3.30	|	0.07%		|	0.70%		|	0.10
P2	|	16.10 Hz	|	3.46 Hz	|	4.65	|	0.17%		|	3.20%		|	0.05
P3	|	16.69 Hz	|	4.41 Hz	|	3.78	|	0.08%		|	1.16%		|	0.06
P4	|	16.06 Hz	|	5.09 Hz	|	3.15	|	0.21%		|	0.79%		|	0.27
P5	|	16.23 Hz	|	3.38 Hz	|	4.80	|	0.20%		|	2.55%		|	0.08
P6	|	16.56 Hz	|	3.67 Hz	|	4.51	|	0.08%		|	1.22%		|	0.06
P7	|	18.32 Hz	|	9.09 Hz	|	2.02	|	0.15%		|	3.00%		|	0.05
P8	|	9.65 Hz	|	7.85 Hz	|	1.23	|	2.03%		|	2.98%		|	0.68
P9	|	18.13 Hz	|	4.39 Hz	|	4.13	|	0.16%		|	3.24%		|	0.05
P10	|	16.42 Hz	|	5.00 Hz	|	3.29	|	0.19%		|	4.11%		|	0.05
P11	|	13.93 Hz	|	6.00 Hz	|	2.32	|	0.30%		|	5.07%		|	0.06
P12	|	17.84 Hz	|	4.99 Hz	|	3.57	|	0.10%		|	4.03%		|	0.03
-----------------------------------------------------------------------------------------------------------

VISUALIZATIONS
Generating PSD and analysis plots...

SAVED RESULTS
Analysis saved to directory: Output\MS\PSD_Results
PSD plot saved as: PSD_W_BARTLETT.png
Data file saved as: PSD_data_bartlett.mat
Log file saved as: Output\MS\PSD_Results\PSD_Analysis_Log_MS_20250428_193452.txt
Script runtime: 12.42 seconds
