=================================================================
PSD ANALYSIS LOG - 28-Apr-2025 11:04:15
=================================================================
Case: HS
Input path: Input\HS
Output path: Output\HS\PSD_Results
Component analyzed: W
PSD method: bartlett
Window size: 4096 samples
Overlap ratio: 0.50
NFFT: 4096
Probe count: 12
Fish length (Lf): 6.00 cm
=================================================================

LOADING DATA
Loading and preprocessing data from 12 probe locations...

Loaded probe 1: Flow0_4.17e-01_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 2: Flow0_4.17e-01_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 3: Flow0_4.17e-01_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 4: Flow0_4.17e-01_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 5: Flow0_1.25e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 6: Flow0_1.25e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 7: Flow0_1.25e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 8: Flow0_1.25e+00_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 9: Flow0_2.08e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 10: Flow0_2.08e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 11: Flow0_2.08e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 12: Flow0_2.08e+00_5.00e-01_1.00e+01_dt_0.0005.dat

Common time series length: 94413 samples

VELOCITY ANALYSIS
Calculating W fluctuations and mean velocities...

---------- Mean Velocity Summary ----------
Probe #	|	Location	|	u_mean	|	v_mean	|	w_mean	|	Magnitude
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.009	|	0.004	|	1.002	|	1.003
P2	|	1.25,0.5,2.5	|	-0.001	|	0.003	|	1.009	|	1.011
P3	|	0.42,0.5,2.5	|	-0.008	|	-0.004	|	1.039	|	1.040
P4	|	2.08,0.5,5.0	|	0.015	|	0.007	|	0.989	|	0.990
P5	|	1.25,0.5,5.0	|	-0.019	|	0.005	|	0.999	|	1.001
P6	|	0.42,0.5,5.0	|	-0.016	|	-0.001	|	1.050	|	1.051
P7	|	2.08,0.5,7.5	|	0.015	|	-0.028	|	1.112	|	1.118
P8	|	1.25,0.5,7.5	|	0.007	|	0.097	|	0.264	|	0.530
P9	|	0.42,0.5,7.5	|	-0.013	|	-0.019	|	1.135	|	1.137
P10	|	2.08,0.5,10.0	|	0.033	|	-0.021	|	0.957	|	0.967
P11	|	1.25,0.5,10.0	|	-0.022	|	0.008	|	0.802	|	0.821
P12	|	0.42,0.5,10.0	|	-0.023	|	-0.025	|	1.103	|	1.107
--------------------------------------------------------------------------------

TAYLOR HYPOTHESIS VERIFICATION
Checking validity of Taylor's frozen turbulence hypothesis (u'_rms/u ≤ 0.3)...

---------- Taylor Hypothesis Validity Check ----------
Probe #	|	Location	|	Mean Vel.	|	RMS Fluct.	|	Ratio u'_rms/u	|	Valid?
--------------------------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	1.002	|	0.053	|	0.053		|	Yes
P2	|	1.25,0.5,2.5	|	1.009	|	0.065	|	0.064		|	Yes
P3	|	0.42,0.5,2.5	|	1.039	|	0.050	|	0.048		|	Yes
P4	|	2.08,0.5,5.0	|	0.989	|	0.052	|	0.053		|	Yes
P5	|	1.25,0.5,5.0	|	0.999	|	0.064	|	0.064		|	Yes
P6	|	0.42,0.5,5.0	|	1.050	|	0.049	|	0.047		|	Yes
P7	|	2.08,0.5,7.5	|	1.112	|	0.088	|	0.079		|	Yes
P8	|	1.25,0.5,7.5	|	0.264	|	0.278	|	1.052		|	No
P9	|	0.42,0.5,7.5	|	1.135	|	0.057	|	0.050		|	Yes
P10	|	2.08,0.5,10.0	|	0.957	|	0.116	|	0.121		|	Yes
P11	|	1.25,0.5,10.0	|	0.802	|	0.130	|	0.162		|	Yes
P12	|	0.42,0.5,10.0	|	1.103	|	0.070	|	0.063		|	Yes
--------------------------------------------------------------------------------------------------


ALTERNATIVE ANALYSIS FOR NON-TAYLOR POINTS
Applying cross-correlation method for probes where Taylor's hypothesis is invalid...

Probes requiring alternative analysis: 7

Probe 7: Nearest probes are [3;11;6] (distances: [0.833;0.833;2.5] meters)
  - With Probe 3: Corr=0.163, Lag=-1.8975s, Spatial Scale=0.0816m
  - With Probe 11: Corr=0.177, Lag=-8.1350s, Spatial Scale=0.0190m
  - With Probe 6: Corr=0.195, Lag=9.4335s, Spatial Scale=0.0493m
  => Cannot estimate reliable length scale from cross-correlation
     (Using original value: 0.0000 m)

---------- Updated Integral Length Scales ----------
Probe #	|	Location		|	Length Scale (m)	|	Method
----------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.0000		|	Taylor
P2	|	1.25,0.5,2.5	|	0.0000		|	Taylor
P3	|	0.42,0.5,2.5	|	0.0000		|	Taylor
P4	|	2.08,0.5,5.0	|	0.0000		|	Taylor
P5	|	1.25,0.5,5.0	|	0.0000		|	Taylor
P6	|	0.42,0.5,5.0	|	0.0000		|	Taylor
P7	|	2.08,0.5,7.5	|	0.0000		|	Taylor
P8	|	1.25,0.5,7.5	|	0.0000		|	Cross-correlation
P9	|	0.42,0.5,7.5	|	0.0000		|	Taylor
P10	|	2.08,0.5,10.0	|	0.0000		|	Taylor
P11	|	1.25,0.5,10.0	|	0.0000		|	Taylor
P12	|	0.42,0.5,10.0	|	0.0000		|	Taylor
----------------------------------------------------------------------------

INTEGRAL LENGTH SCALES
Reading integral length scales from file...
Processing file: IntegralScales_HS.txt

---------- Integral Length Scale Verification ----------
Probe #	|	Location		|	Length Scale (m)
------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.2028
P2	|	1.25,0.5,2.5	|	0.2995
P3	|	0.42,0.5,2.5	|	0.2381
P4	|	2.08,0.5,5.0	|	0.2356
P5	|	1.25,0.5,5.0	|	0.2756
P6	|	0.42,0.5,5.0	|	0.2357
P7	|	2.08,0.5,7.5	|	0.1157
P8	|	1.25,0.5,7.5	|	0.0578
P9	|	0.42,0.5,7.5	|	0.2368
P10	|	2.08,0.5,10.0	|	0.1809
P11	|	1.25,0.5,10.0	|	0.1386
P12	|	0.42,0.5,10.0	|	0.1716
------------------------------------------------------

CHARACTERISTIC FREQUENCY ANALYSIS

---------- Fish Frequency Analysis ----------
Probe #	|	Location	|	Mean Vel. (m/s)	|	Frequency (Hz)
------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	1.003		|	16.72
P2	|	1.25,0.5,2.5	|	1.011		|	16.84
P3	|	0.42,0.5,2.5	|	1.040		|	17.34
P4	|	2.08,0.5,5.0	|	0.990		|	16.50
P5	|	1.25,0.5,5.0	|	1.001		|	16.69
P6	|	0.42,0.5,5.0	|	1.051		|	17.52
P7	|	2.08,0.5,7.5	|	1.118		|	18.63
P8	|	1.25,0.5,7.5	|	0.530		|	8.84
P9	|	0.42,0.5,7.5	|	1.137		|	18.95
P10	|	2.08,0.5,10.0	|	0.967		|	16.12
P11	|	1.25,0.5,10.0	|	0.821		|	13.69
P12	|	0.42,0.5,10.0	|	1.107		|	18.45
------------------------------------------------------------------

---------- Integral Scale Frequency Analysis ----------
Probe #	|	Location	|	Umag (m/s)	|	L (m)	|	Frequency (Hz)
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	1.003	|	0.2028	|	4.94
P2	|	1.25,0.5,2.5	|	1.011	|	0.2995	|	3.37
P3	|	0.42,0.5,2.5	|	1.040	|	0.2381	|	4.37
P4	|	2.08,0.5,5.0	|	0.990	|	0.2356	|	4.20
P5	|	1.25,0.5,5.0	|	1.001	|	0.2756	|	3.63
P6	|	0.42,0.5,5.0	|	1.051	|	0.2357	|	4.46
P7	|	2.08,0.5,7.5	|	1.118	|	0.1157	|	9.66
P8	|	1.25,0.5,7.5	|	0.530	|	0.0578	|	9.18
P9	|	0.42,0.5,7.5	|	1.137	|	0.2368	|	4.80
P10	|	2.08,0.5,10.0	|	0.967	|	0.1809	|	5.35
P11	|	1.25,0.5,10.0	|	0.821	|	0.1386	|	5.93
P12	|	0.42,0.5,10.0	|	1.107	|	0.1716	|	6.45
--------------------------------------------------------------------------------

POWER SPECTRAL DENSITY CALCULATION
Calculating Power Spectral Density using BARTLETT method...

PSD calculation complete. Using frequencies up to 30 Hz.

ENERGY ANALYSIS
Analyzing energy content at characteristic frequencies...

---------- Fish Scale Energy Analysis ----------
Probe #	|	Fish Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	16.72 Hz	|	13.37 - 20.06 Hz	|	4.843e-06	|	0.19%
P2	|	16.84 Hz	|	13.47 - 20.21 Hz	|	4.245e-06	|	0.13%
P3	|	17.34 Hz	|	13.87 - 20.80 Hz	|	2.433e-06	|	0.12%
P4	|	16.50 Hz	|	13.20 - 19.80 Hz	|	2.199e-06	|	0.09%
P5	|	16.69 Hz	|	13.35 - 20.03 Hz	|	6.168e-06	|	0.19%
P6	|	17.52 Hz	|	14.02 - 21.02 Hz	|	2.153e-06	|	0.11%
P7	|	18.63 Hz	|	14.90 - 22.35 Hz	|	1.248e-05	|	0.17%
P8	|	8.84 Hz		|	7.07 - 10.60 Hz		|	1.141e-03	|	1.66%
P9	|	18.95 Hz	|	15.16 - 22.74 Hz	|	4.219e-06	|	0.15%
P10	|	16.12 Hz	|	12.89 - 19.34 Hz	|	2.951e-05	|	0.23%
P11	|	13.69 Hz	|	10.95 - 16.43 Hz	|	3.134e-05	|	0.21%
P12	|	18.45 Hz	|	14.76 - 22.13 Hz	|	8.402e-06	|	0.19%
----------------------------------------------------------------------------------

---------- Integral Scale Energy Analysis ----------
Probe #	|	Int. Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	4.94 Hz	|	3.96 - 5.93 Hz	|	2.056e-05	|	0.81%
P2	|	3.37 Hz	|	2.70 - 4.05 Hz	|	9.910e-05	|	3.09%
P3	|	4.37 Hz	|	3.49 - 5.24 Hz	|	3.000e-05	|	1.43%
P4	|	4.20 Hz	|	3.36 - 5.04 Hz	|	3.259e-05	|	1.39%
P5	|	3.63 Hz	|	2.91 - 4.36 Hz	|	9.982e-05	|	3.10%
P6	|	4.46 Hz	|	3.57 - 5.35 Hz	|	1.527e-05	|	0.75%
P7	|	9.66 Hz	|	7.73 - 11.59 Hz	|	2.907e-04	|	3.93%
P8	|	9.18 Hz	|	7.34 - 11.01 Hz	|	9.145e-04	|	1.33%
P9	|	4.80 Hz	|	3.84 - 5.76 Hz	|	1.240e-04	|	4.51%
P10	|	5.35 Hz	|	4.28 - 6.42 Hz	|	7.797e-04	|	6.10%
P11	|	5.93 Hz	|	4.74 - 7.11 Hz	|	7.624e-04	|	5.03%
P12	|	6.45 Hz	|	5.16 - 7.74 Hz	|	2.238e-04	|	4.94%
----------------------------------------------------------------------------------

---------- Frequency and Energy Comparison ----------
Probe #	|	Fish Freq.	|	Int. Freq.	|	Ratio	|	Fish Energy %	|	Int. Energy %	|	Ratio
-----------------------------------------------------------------------------------------------------------
P1	|	16.72 Hz	|	4.94 Hz	|	3.38	|	0.19%		|	0.81%		|	0.24
P2	|	16.84 Hz	|	3.37 Hz	|	4.99	|	0.13%		|	3.09%		|	0.04
P3	|	17.34 Hz	|	4.37 Hz	|	3.97	|	0.12%		|	1.43%		|	0.08
P4	|	16.50 Hz	|	4.20 Hz	|	3.93	|	0.09%		|	1.39%		|	0.07
P5	|	16.69 Hz	|	3.63 Hz	|	4.59	|	0.19%		|	3.10%		|	0.06
P6	|	17.52 Hz	|	4.46 Hz	|	3.93	|	0.11%		|	0.75%		|	0.14
P7	|	18.63 Hz	|	9.66 Hz	|	1.93	|	0.17%		|	3.93%		|	0.04
P8	|	8.84 Hz		|	9.18 Hz	|	0.96	|	1.66%		|	1.33%		|	1.25
P9	|	18.95 Hz	|	4.80 Hz	|	3.95	|	0.15%		|	4.51%		|	0.03
P10	|	16.12 Hz	|	5.35 Hz	|	3.01	|	0.23%		|	6.10%		|	0.04
P11	|	13.69 Hz	|	5.93 Hz	|	2.31	|	0.21%		|	5.03%		|	0.04
P12	|	18.45 Hz	|	6.45 Hz	|	2.86	|	0.19%		|	4.94%		|	0.04
-----------------------------------------------------------------------------------------------------------

VISUALIZATIONS
Generating PSD and analysis plots...

SAVED RESULTS
Analysis saved to directory: Output\HS\PSD_Results
PSD plot saved as: PSD_W_BARTLETT.png
Data file saved as: PSD_data_bartlett.mat
Log file saved as: Output\HS\PSD_Results\PSD_Analysis_Log_HS_20250428_110415.txt
Script runtime: 20.22 seconds
