=================================================================
PSD ANALYSIS LOG - 28-Apr-2025 10:55:00
=================================================================
Case: HR
Input path: Input\HR
Output path: Output\HR\PSD_Results
Component analyzed: W
PSD method: bartlett
Window size: 4096 samples
Overlap ratio: 0.50
NFFT: 4096
Probe count: 12
Fish length (Lf): 6.00 cm
=================================================================

LOADING DATA
Loading and preprocessing data from 12 probe locations...

Loaded probe 1: Flow0_4.17e-01_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 2: Flow0_4.17e-01_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 3: Flow0_4.17e-01_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 4: Flow0_4.17e-01_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 5: Flow0_1.25e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 6: Flow0_1.25e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 7: Flow0_1.25e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 8: Flow0_1.25e+00_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 9: Flow0_2.08e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 10: Flow0_2.08e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 11: Flow0_2.08e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 12: Flow0_2.08e+00_5.00e-01_1.00e+01_dt_0.0005.dat

Common time series length: 120500 samples

VELOCITY ANALYSIS
Calculating W fluctuations and mean velocities...

---------- Mean Velocity Summary ----------
Probe #	|	Location	|	u_mean	|	v_mean	|	w_mean	|	Magnitude
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.011	|	0.005	|	0.997	|	0.998
P2	|	1.25,0.5,2.5	|	0.007	|	0.004	|	1.005	|	1.007
P3	|	0.42,0.5,2.5	|	-0.011	|	-0.009	|	1.054	|	1.055
P4	|	2.08,0.5,5.0	|	0.023	|	0.016	|	0.964	|	0.965
P5	|	1.25,0.5,5.0	|	-0.025	|	0.007	|	0.954	|	0.957
P6	|	0.42,0.5,5.0	|	-0.047	|	0.002	|	1.070	|	1.072
P7	|	2.08,0.5,7.5	|	0.057	|	-0.028	|	1.130	|	1.154
P8	|	1.25,0.5,7.5	|	0.138	|	0.074	|	0.392	|	0.478
P9	|	0.42,0.5,7.5	|	-0.017	|	-0.063	|	1.262	|	1.267
P10	|	2.08,0.5,10.0	|	0.040	|	0.028	|	0.765	|	0.797
P11	|	1.25,0.5,10.0	|	0.100	|	-0.031	|	0.816	|	0.853
P12	|	0.42,0.5,10.0	|	0.010	|	-0.031	|	1.072	|	1.083
--------------------------------------------------------------------------------

TAYLOR HYPOTHESIS VERIFICATION
Checking validity of Taylor's frozen turbulence hypothesis (u'_rms/u ≤ 0.3)...

---------- Taylor Hypothesis Validity Check ----------
Probe #	|	Location	|	Mean Vel.	|	RMS Fluct.	|	Ratio u'_rms/u	|	Valid?
--------------------------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.997	|	0.053	|	0.053		|	Yes
P2	|	1.25,0.5,2.5	|	1.005	|	0.061	|	0.061		|	Yes
P3	|	0.42,0.5,2.5	|	1.054	|	0.046	|	0.043		|	Yes
P4	|	2.08,0.5,5.0	|	0.964	|	0.054	|	0.056		|	Yes
P5	|	1.25,0.5,5.0	|	0.954	|	0.061	|	0.064		|	Yes
P6	|	0.42,0.5,5.0	|	1.070	|	0.048	|	0.045		|	Yes
P7	|	2.08,0.5,7.5	|	1.130	|	0.172	|	0.152		|	Yes
P8	|	1.25,0.5,7.5	|	0.392	|	0.161	|	0.412		|	No
P9	|	0.42,0.5,7.5	|	1.262	|	0.074	|	0.059		|	Yes
P10	|	2.08,0.5,10.0	|	0.765	|	0.192	|	0.251		|	Yes
P11	|	1.25,0.5,10.0	|	0.816	|	0.177	|	0.217		|	Yes
P12	|	0.42,0.5,10.0	|	1.072	|	0.150	|	0.140		|	Yes
--------------------------------------------------------------------------------------------------


ALTERNATIVE ANALYSIS FOR NON-TAYLOR POINTS
Applying cross-correlation method for probes where Taylor's hypothesis is invalid...

Probes requiring alternative analysis: 7

Probe 7: Nearest probes are [3;11;6] (distances: [0.833;0.833;2.5] meters)
  - With Probe 3: Corr=0.120, Lag=1.4270s, Spatial Scale=0.0769m
  - With Probe 11: Corr=0.124, Lag=-28.5285s, Spatial Scale=0.0038m
  - With Probe 6: Corr=0.172, Lag=14.0515s, Spatial Scale=0.0234m
  => Cannot estimate reliable length scale from cross-correlation
     (Using original value: 0.0000 m)

---------- Updated Integral Length Scales ----------
Probe #	|	Location		|	Length Scale (m)	|	Method
----------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.0000		|	Taylor
P2	|	1.25,0.5,2.5	|	0.0000		|	Taylor
P3	|	0.42,0.5,2.5	|	0.0000		|	Taylor
P4	|	2.08,0.5,5.0	|	0.0000		|	Taylor
P5	|	1.25,0.5,5.0	|	0.0000		|	Taylor
P6	|	0.42,0.5,5.0	|	0.0000		|	Taylor
P7	|	2.08,0.5,7.5	|	0.0000		|	Taylor
P8	|	1.25,0.5,7.5	|	0.0000		|	Cross-correlation
P9	|	0.42,0.5,7.5	|	0.0000		|	Taylor
P10	|	2.08,0.5,10.0	|	0.0000		|	Taylor
P11	|	1.25,0.5,10.0	|	0.0000		|	Taylor
P12	|	0.42,0.5,10.0	|	0.0000		|	Taylor
----------------------------------------------------------------------------

INTEGRAL LENGTH SCALES
Reading integral length scales from file...
Processing file: IntegralScales_HR.txt

---------- Integral Length Scale Verification ----------
Probe #	|	Location		|	Length Scale (m)
------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.2058
P2	|	1.25,0.5,2.5	|	0.2645
P3	|	0.42,0.5,2.5	|	0.1989
P4	|	2.08,0.5,5.0	|	0.2354
P5	|	1.25,0.5,5.0	|	0.2188
P6	|	0.42,0.5,5.0	|	0.2193
P7	|	2.08,0.5,7.5	|	0.1328
P8	|	1.25,0.5,7.5	|	0.0717
P9	|	0.42,0.5,7.5	|	0.1070
P10	|	2.08,0.5,10.0	|	0.1830
P11	|	1.25,0.5,10.0	|	0.1516
P12	|	0.42,0.5,10.0	|	0.2260
------------------------------------------------------

CHARACTERISTIC FREQUENCY ANALYSIS

---------- Fish Frequency Analysis ----------
Probe #	|	Location	|	Mean Vel. (m/s)	|	Frequency (Hz)
------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.998		|	16.64
P2	|	1.25,0.5,2.5	|	1.007		|	16.78
P3	|	0.42,0.5,2.5	|	1.055		|	17.58
P4	|	2.08,0.5,5.0	|	0.965		|	16.09
P5	|	1.25,0.5,5.0	|	0.957		|	15.95
P6	|	0.42,0.5,5.0	|	1.072		|	17.86
P7	|	2.08,0.5,7.5	|	1.154		|	19.24
P8	|	1.25,0.5,7.5	|	0.478		|	7.96
P9	|	0.42,0.5,7.5	|	1.267		|	21.12
P10	|	2.08,0.5,10.0	|	0.797		|	13.29
P11	|	1.25,0.5,10.0	|	0.853		|	14.22
P12	|	0.42,0.5,10.0	|	1.083		|	18.05
------------------------------------------------------------------

---------- Integral Scale Frequency Analysis ----------
Probe #	|	Location	|	Umag (m/s)	|	L (m)	|	Frequency (Hz)
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.998	|	0.2058	|	4.85
P2	|	1.25,0.5,2.5	|	1.007	|	0.2645	|	3.81
P3	|	0.42,0.5,2.5	|	1.055	|	0.1989	|	5.30
P4	|	2.08,0.5,5.0	|	0.965	|	0.2354	|	4.10
P5	|	1.25,0.5,5.0	|	0.957	|	0.2188	|	4.37
P6	|	0.42,0.5,5.0	|	1.072	|	0.2193	|	4.89
P7	|	2.08,0.5,7.5	|	1.154	|	0.1328	|	8.69
P8	|	1.25,0.5,7.5	|	0.478	|	0.0717	|	6.66
P9	|	0.42,0.5,7.5	|	1.267	|	0.1070	|	11.85
P10	|	2.08,0.5,10.0	|	0.797	|	0.1830	|	4.36
P11	|	1.25,0.5,10.0	|	0.853	|	0.1516	|	5.63
P12	|	0.42,0.5,10.0	|	1.083	|	0.2260	|	4.79
--------------------------------------------------------------------------------

POWER SPECTRAL DENSITY CALCULATION
Calculating Power Spectral Density using BARTLETT method...

PSD calculation complete. Using frequencies up to 30 Hz.

ENERGY ANALYSIS
Analyzing energy content at characteristic frequencies...

---------- Fish Scale Energy Analysis ----------
Probe #	|	Fish Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	16.64 Hz	|	13.31 - 19.97 Hz	|	2.686e-06	|	0.11%
P2	|	16.78 Hz	|	13.42 - 20.13 Hz	|	7.699e-06	|	0.25%
P3	|	17.58 Hz	|	14.06 - 21.09 Hz	|	2.290e-06	|	0.12%
P4	|	16.09 Hz	|	12.87 - 19.30 Hz	|	2.303e-06	|	0.09%
P5	|	15.95 Hz	|	12.76 - 19.14 Hz	|	4.386e-06	|	0.14%
P6	|	17.86 Hz	|	14.29 - 21.44 Hz	|	3.296e-06	|	0.16%
P7	|	19.24 Hz	|	15.39 - 23.09 Hz	|	7.372e-05	|	0.27%
P8	|	7.96 Hz		|	6.37 - 9.55 Hz		|	5.090e-04	|	2.20%
P9	|	21.12 Hz	|	16.90 - 25.34 Hz	|	7.822e-06	|	0.15%
P10	|	13.29 Hz	|	10.63 - 15.94 Hz	|	6.696e-05	|	0.21%
P11	|	14.22 Hz	|	11.38 - 17.06 Hz	|	9.415e-05	|	0.32%
P12	|	18.05 Hz	|	14.44 - 21.66 Hz	|	2.836e-05	|	0.14%
----------------------------------------------------------------------------------

---------- Integral Scale Energy Analysis ----------
Probe #	|	Int. Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	4.85 Hz	|	3.88 - 5.82 Hz	|	2.637e-05	|	1.05%
P2	|	3.81 Hz	|	3.04 - 4.57 Hz	|	9.000e-05	|	2.91%
P3	|	5.30 Hz	|	4.24 - 6.36 Hz	|	2.479e-05	|	1.31%
P4	|	4.10 Hz	|	3.28 - 4.92 Hz	|	2.479e-05	|	0.99%
P5	|	4.37 Hz	|	3.50 - 5.25 Hz	|	3.599e-05	|	1.14%
P6	|	4.89 Hz	|	3.91 - 5.86 Hz	|	1.775e-05	|	0.84%
P7	|	8.69 Hz	|	6.95 - 10.43 Hz	|	9.228e-04	|	3.39%
P8	|	6.66 Hz	|	5.33 - 8.00 Hz	|	8.135e-04	|	3.52%
P9	|	11.85 Hz|	9.48 - 14.22 Hz	|	1.410e-04	|	2.67%
P10	|	4.36 Hz	|	3.49 - 5.23 Hz	|	7.336e-04	|	2.25%
P11	|	5.63 Hz	|	4.50 - 6.75 Hz	|	1.017e-03	|	3.50%
P12	|	4.79 Hz	|	3.83 - 5.75 Hz	|	8.499e-04	|	4.28%
----------------------------------------------------------------------------------

---------- Frequency and Energy Comparison ----------
Probe #	|	Fish Freq.	|	Int. Freq.	|	Ratio	|	Fish Energy %	|	Int. Energy %	|	Ratio
-----------------------------------------------------------------------------------------------------------
P1	|	16.64 Hz	|	4.85 Hz	|	3.43	|	0.11%		|	1.05%		|	0.10
P2	|	16.78 Hz	|	3.81 Hz	|	4.41	|	0.25%		|	2.91%		|	0.09
P3	|	17.58 Hz	|	5.30 Hz	|	3.31	|	0.12%		|	1.31%		|	0.09
P4	|	16.09 Hz	|	4.10 Hz	|	3.92	|	0.09%		|	0.99%		|	0.09
P5	|	15.95 Hz	|	4.37 Hz	|	3.65	|	0.14%		|	1.14%		|	0.12
P6	|	17.86 Hz	|	4.89 Hz	|	3.66	|	0.16%		|	0.84%		|	0.19
P7	|	19.24 Hz	|	8.69 Hz	|	2.21	|	0.27%		|	3.39%		|	0.08
P8	|	7.96 Hz		|	6.66 Hz	|	1.19	|	2.20%		|	3.52%		|	0.63
P9	|	21.12 Hz	|	11.85 Hz|	1.78	|	0.15%		|	2.67%		|	0.06
P10	|	13.29 Hz	|	4.36 Hz	|	3.05	|	0.21%		|	2.25%		|	0.09
P11	|	14.22 Hz	|	5.63 Hz	|	2.53	|	0.32%		|	3.50%		|	0.09
P12	|	18.05 Hz	|	4.79 Hz	|	3.77	|	0.14%		|	4.28%		|	0.03
-----------------------------------------------------------------------------------------------------------

VISUALIZATIONS
Generating PSD and analysis plots...

SAVED RESULTS
Analysis saved to directory: Output\HR\PSD_Results
PSD plot saved as: PSD_W_BARTLETT.png
Data file saved as: PSD_data_bartlett.mat
Log file saved as: Output\HR\PSD_Results\PSD_Analysis_Log_HR_20250428_105500.txt
Script runtime: 41.32 seconds
