=================================================================
PSD ANALYSIS LOG - 28-Apr-2025 11:05:59
=================================================================
Case: MR
Input path: Input\MR
Output path: Output\MR\PSD_Results
Component analyzed: W
PSD method: bartlett
Window size: 4096 samples
Overlap ratio: 0.50
NFFT: 4096
Probe count: 12
Fish length (Lf): 6.00 cm
=================================================================

LOADING DATA
Loading and preprocessing data from 12 probe locations...

Loaded probe 1: Flow0_4.17e-01_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 2: Flow0_4.17e-01_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 3: Flow0_4.17e-01_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 4: Flow0_4.17e-01_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 5: Flow0_1.25e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 6: Flow0_1.25e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 7: Flow0_1.25e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 8: Flow0_1.25e+00_5.00e-01_1.00e+01_dt_0.0005.dat
Loaded probe 9: Flow0_2.08e+00_5.00e-01_2.50e+00_dt_0.0005.dat
Loaded probe 10: Flow0_2.08e+00_5.00e-01_5.00e+00_dt_0.0005.dat
Loaded probe 11: Flow0_2.08e+00_5.00e-01_7.50e+00_dt_0.0005.dat
Loaded probe 12: Flow0_2.08e+00_5.00e-01_1.00e+01_dt_0.0005.dat

Common time series length: 120500 samples

VELOCITY ANALYSIS
Calculating W fluctuations and mean velocities...

---------- Mean Velocity Summary ----------
Probe #	|	Location	|	u_mean	|	v_mean	|	w_mean	|	Magnitude
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.004	|	-0.004	|	0.961	|	0.965
P2	|	1.25,0.5,2.5	|	-0.004	|	0.003	|	0.956	|	0.960
P3	|	0.42,0.5,2.5	|	-0.002	|	0.002	|	0.992	|	0.995
P4	|	2.08,0.5,5.0	|	0.010	|	0.003	|	0.937	|	0.940
P5	|	1.25,0.5,5.0	|	-0.030	|	0.005	|	0.917	|	0.921
P6	|	0.42,0.5,5.0	|	-0.034	|	0.004	|	1.004	|	1.007
P7	|	2.08,0.5,7.5	|	0.040	|	-0.055	|	1.093	|	1.118
P8	|	1.25,0.5,7.5	|	0.168	|	0.156	|	0.500	|	0.605
P9	|	0.42,0.5,7.5	|	-0.008	|	-0.055	|	1.233	|	1.238
P10	|	2.08,0.5,10.0	|	0.050	|	0.016	|	0.770	|	0.805
P11	|	1.25,0.5,10.0	|	0.087	|	-0.033	|	0.769	|	0.810
P12	|	0.42,0.5,10.0	|	0.008	|	-0.029	|	1.082	|	1.091
--------------------------------------------------------------------------------

TAYLOR HYPOTHESIS VERIFICATION
Checking validity of Taylor's frozen turbulence hypothesis (u'_rms/u ≤ 0.3)...

---------- Taylor Hypothesis Validity Check ----------
Probe #	|	Location	|	Mean Vel.	|	RMS Fluct.	|	Ratio u'_rms/u	|	Valid?
--------------------------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.961	|	0.074	|	0.077		|	Yes
P2	|	1.25,0.5,2.5	|	0.956	|	0.094	|	0.099		|	Yes
P3	|	0.42,0.5,2.5	|	0.992	|	0.080	|	0.080		|	Yes
P4	|	2.08,0.5,5.0	|	0.937	|	0.071	|	0.076		|	Yes
P5	|	1.25,0.5,5.0	|	0.917	|	0.092	|	0.101		|	Yes
P6	|	0.42,0.5,5.0	|	1.004	|	0.088	|	0.088		|	Yes
P7	|	2.08,0.5,7.5	|	1.093	|	0.171	|	0.156		|	Yes
P8	|	1.25,0.5,7.5	|	0.500	|	0.180	|	0.360		|	No
P9	|	0.42,0.5,7.5	|	1.233	|	0.079	|	0.064		|	Yes
P10	|	2.08,0.5,10.0	|	0.770	|	0.174	|	0.226		|	Yes
P11	|	1.25,0.5,10.0	|	0.769	|	0.180	|	0.234		|	Yes
P12	|	0.42,0.5,10.0	|	1.082	|	0.123	|	0.113		|	Yes
--------------------------------------------------------------------------------------------------


ALTERNATIVE ANALYSIS FOR NON-TAYLOR POINTS
Applying cross-correlation method for probes where Taylor's hypothesis is invalid...

Probes requiring alternative analysis: 7

Probe 7: Nearest probes are [3;11;6] (distances: [0.833;0.833;2.5] meters)
  - With Probe 3: Corr=0.147, Lag=-9.5870s, Spatial Scale=0.0115m
  - With Probe 11: Corr=0.162, Lag=-0.7055s, Spatial Scale=0.1569m
  - With Probe 6: Corr=0.182, Lag=-0.8455s, Spatial Scale=0.3928m
  => Cannot estimate reliable length scale from cross-correlation
     (Using original value: 0.0000 m)

---------- Updated Integral Length Scales ----------
Probe #	|	Location		|	Length Scale (m)	|	Method
----------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.0000		|	Taylor
P2	|	1.25,0.5,2.5	|	0.0000		|	Taylor
P3	|	0.42,0.5,2.5	|	0.0000		|	Taylor
P4	|	2.08,0.5,5.0	|	0.0000		|	Taylor
P5	|	1.25,0.5,5.0	|	0.0000		|	Taylor
P6	|	0.42,0.5,5.0	|	0.0000		|	Taylor
P7	|	2.08,0.5,7.5	|	0.0000		|	Taylor
P8	|	1.25,0.5,7.5	|	0.0000		|	Cross-correlation
P9	|	0.42,0.5,7.5	|	0.0000		|	Taylor
P10	|	2.08,0.5,10.0	|	0.0000		|	Taylor
P11	|	1.25,0.5,10.0	|	0.0000		|	Taylor
P12	|	0.42,0.5,10.0	|	0.0000		|	Taylor
----------------------------------------------------------------------------

INTEGRAL LENGTH SCALES
Reading integral length scales from file...
Processing file: IntegralScales_MR.txt

---------- Integral Length Scale Verification ----------
Probe #	|	Location		|	Length Scale (m)
------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.2017
P2	|	1.25,0.5,2.5	|	0.2777
P3	|	0.42,0.5,2.5	|	0.2313
P4	|	2.08,0.5,5.0	|	0.1901
P5	|	1.25,0.5,5.0	|	0.2626
P6	|	0.42,0.5,5.0	|	0.2630
P7	|	2.08,0.5,7.5	|	0.1593
P8	|	1.25,0.5,7.5	|	0.0915
P9	|	0.42,0.5,7.5	|	0.1412
P10	|	2.08,0.5,10.0	|	0.1746
P11	|	1.25,0.5,10.0	|	0.1711
P12	|	0.42,0.5,10.0	|	0.2189
------------------------------------------------------

CHARACTERISTIC FREQUENCY ANALYSIS

---------- Fish Frequency Analysis ----------
Probe #	|	Location	|	Mean Vel. (m/s)	|	Frequency (Hz)
------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.965		|	16.08
P2	|	1.25,0.5,2.5	|	0.960		|	16.00
P3	|	0.42,0.5,2.5	|	0.995		|	16.58
P4	|	2.08,0.5,5.0	|	0.940		|	15.67
P5	|	1.25,0.5,5.0	|	0.921		|	15.35
P6	|	0.42,0.5,5.0	|	1.007		|	16.79
P7	|	2.08,0.5,7.5	|	1.118		|	18.63
P8	|	1.25,0.5,7.5	|	0.605		|	10.08
P9	|	0.42,0.5,7.5	|	1.238		|	20.64
P10	|	2.08,0.5,10.0	|	0.805		|	13.42
P11	|	1.25,0.5,10.0	|	0.810		|	13.50
P12	|	0.42,0.5,10.0	|	1.091		|	18.18
------------------------------------------------------------------

---------- Integral Scale Frequency Analysis ----------
Probe #	|	Location	|	Umag (m/s)	|	L (m)	|	Frequency (Hz)
--------------------------------------------------------------------------------
P1	|	2.08,0.5,2.5	|	0.965	|	0.2017	|	4.78
P2	|	1.25,0.5,2.5	|	0.960	|	0.2777	|	3.46
P3	|	0.42,0.5,2.5	|	0.995	|	0.2313	|	4.30
P4	|	2.08,0.5,5.0	|	0.940	|	0.1901	|	4.95
P5	|	1.25,0.5,5.0	|	0.921	|	0.2626	|	3.51
P6	|	0.42,0.5,5.0	|	1.007	|	0.2630	|	3.83
P7	|	2.08,0.5,7.5	|	1.118	|	0.1593	|	7.02
P8	|	1.25,0.5,7.5	|	0.605	|	0.0915	|	6.61
P9	|	0.42,0.5,7.5	|	1.238	|	0.1412	|	8.77
P10	|	2.08,0.5,10.0	|	0.805	|	0.1746	|	4.61
P11	|	1.25,0.5,10.0	|	0.810	|	0.1711	|	4.73
P12	|	0.42,0.5,10.0	|	1.091	|	0.2189	|	4.98
--------------------------------------------------------------------------------

POWER SPECTRAL DENSITY CALCULATION
Calculating Power Spectral Density using BARTLETT method...

PSD calculation complete. Using frequencies up to 30 Hz.

ENERGY ANALYSIS
Analyzing energy content at characteristic frequencies...

---------- Fish Scale Energy Analysis ----------
Probe #	|	Fish Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	16.08 Hz	|	12.86 - 19.29 Hz	|	2.471e-06	|	0.05%
P2	|	16.00 Hz	|	12.80 - 19.20 Hz	|	9.554e-06	|	0.13%
P3	|	16.58 Hz	|	13.27 - 19.90 Hz	|	4.346e-06	|	0.08%
P4	|	15.67 Hz	|	12.54 - 18.80 Hz	|	5.088e-06	|	0.11%
P5	|	15.35 Hz	|	12.28 - 18.42 Hz	|	1.108e-05	|	0.16%
P6	|	16.79 Hz	|	13.43 - 20.15 Hz	|	5.662e-06	|	0.09%
P7	|	18.63 Hz	|	14.91 - 22.36 Hz	|	5.710e-05	|	0.21%
P8	|	10.08 Hz	|	8.07 - 12.10 Hz		|	6.011e-04	|	2.03%
P9	|	20.64 Hz	|	16.51 - 24.77 Hz	|	1.277e-05	|	0.22%
P10	|	13.42 Hz	|	10.73 - 16.10 Hz	|	4.305e-05	|	0.17%
P11	|	13.50 Hz	|	10.80 - 16.20 Hz	|	1.376e-04	|	0.49%
P12	|	18.18 Hz	|	14.55 - 21.82 Hz	|	1.217e-05	|	0.09%
----------------------------------------------------------------------------------

---------- Integral Scale Energy Analysis ----------
Probe #	|	Int. Freq.	|	Band Range		|	Energy		|	Percentage
----------------------------------------------------------------------------------
P1	|	4.78 Hz	|	3.83 - 5.74 Hz	|	6.016e-05	|	1.23%
P2	|	3.46 Hz	|	2.77 - 4.15 Hz	|	1.922e-04	|	2.65%
P3	|	4.30 Hz	|	3.44 - 5.16 Hz	|	7.687e-05	|	1.43%
P4	|	4.95 Hz	|	3.96 - 5.93 Hz	|	2.562e-05	|	0.57%
P5	|	3.51 Hz	|	2.81 - 4.21 Hz	|	2.144e-04	|	3.15%
P6	|	3.83 Hz	|	3.06 - 4.60 Hz	|	8.949e-05	|	1.46%
P7	|	7.02 Hz	|	5.61 - 8.42 Hz	|	1.269e-03	|	4.72%
P8	|	6.61 Hz	|	5.29 - 7.93 Hz	|	1.220e-03	|	4.12%
P9	|	8.77 Hz	|	7.02 - 10.52 Hz	|	2.900e-04	|	4.94%
P10	|	4.61 Hz	|	3.69 - 5.53 Hz	|	1.012e-03	|	3.94%
P11	|	4.73 Hz	|	3.79 - 5.68 Hz	|	1.144e-03	|	4.04%
P12	|	4.98 Hz	|	3.99 - 5.98 Hz	|	7.247e-04	|	5.39%
----------------------------------------------------------------------------------

---------- Frequency and Energy Comparison ----------
Probe #	|	Fish Freq.	|	Int. Freq.	|	Ratio	|	Fish Energy %	|	Int. Energy %	|	Ratio
-----------------------------------------------------------------------------------------------------------
P1	|	16.08 Hz	|	4.78 Hz	|	3.36	|	0.05%		|	1.23%		|	0.04
P2	|	16.00 Hz	|	3.46 Hz	|	4.63	|	0.13%		|	2.65%		|	0.05
P3	|	16.58 Hz	|	4.30 Hz	|	3.85	|	0.08%		|	1.43%		|	0.06
P4	|	15.67 Hz	|	4.95 Hz	|	3.17	|	0.11%		|	0.57%		|	0.20
P5	|	15.35 Hz	|	3.51 Hz	|	4.38	|	0.16%		|	3.15%		|	0.05
P6	|	16.79 Hz	|	3.83 Hz	|	4.38	|	0.09%		|	1.46%		|	0.06
P7	|	18.63 Hz	|	7.02 Hz	|	2.66	|	0.21%		|	4.72%		|	0.04
P8	|	10.08 Hz	|	6.61 Hz	|	1.52	|	2.03%		|	4.12%		|	0.49
P9	|	20.64 Hz	|	8.77 Hz	|	2.35	|	0.22%		|	4.94%		|	0.04
P10	|	13.42 Hz	|	4.61 Hz	|	2.91	|	0.17%		|	3.94%		|	0.04
P11	|	13.50 Hz	|	4.73 Hz	|	2.85	|	0.49%		|	4.04%		|	0.12
P12	|	18.18 Hz	|	4.98 Hz	|	3.65	|	0.09%		|	5.39%		|	0.02
-----------------------------------------------------------------------------------------------------------

VISUALIZATIONS
Generating PSD and analysis plots...

SAVED RESULTS
Analysis saved to directory: Output\MR\PSD_Results
PSD plot saved as: PSD_W_BARTLETT.png
Data file saved as: PSD_data_bartlett.mat
Log file saved as: Output\MR\PSD_Results\PSD_Analysis_Log_MR_20250428_110559.txt
Script runtime: 23.37 seconds
